<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewprot" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>刮刮乐canvas练习</title>
    <style type="text/css">
      .wrapper {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin: 100px auto;
        position: relative;
        user-select: none;
      }
      
      .wrapper canvas {
        position: absolute;
        left: 0;
        right: 0;
      }
      
      .wrapper div {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #f00;
      }
      
      .wrapper div img {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="item">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545219544613&di=f5ac8967f8a12624000a3cc8eb7cbb86&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201411%2F07%2F20141107164412_v284V.jpeg" />
        <canvas id="myCanvas" width="300" height="300"></canvas>
      </div>
    </div>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
      var myCanvas = document.getElementById("myCanvas");
      var ctx = myCanvas.getContext("2d");

      ctx.fillRect(0, 0, 300, 300);

      ctx.globalCompositeOperation = "destination-out";

      myCanvas.onmousedown = function(e) {
        var parent = this.parentNode.parentNode;
        document.onmousemove = function(e) {
          var x = e.clientX - parent.offsetLeft;
          var y = e.clientY - parent.offsetTop;
          ctx.beginPath();
          ctx.arc(x, y, 20, 0, 2 * Math.PI, 1);
          ctx.fill();
        }
        document.onmouseup = function() {
          document.onmousemove = null;
          document.onmouseup = null;
        }
      }
    </script>
  </body>

</html>